Personne
Velo
Voiture
Moto
Avion
Bus
Train
Camion
Bateau
Feu tricolore
Borne incendie
Panneau stop
Parcometre
Banc
Oiseau
Chat
Chien
Cheval
Mouton
Baleine
Elephant
Ours
Zebre
Girafe
Sac a dos
Parapluie
Sac a main
Cravate
Valise
Frisbee
Skis
Snowboard
Ballon de sport
Cerf-volant
Batte de baseball
Gant de baseball
Planche a roulettes
Planche de surf
Raquette de tennis
Bouteille
Verre de vin
Gobelet
Fourchette
Couteau
Cuillère
Bol
Banane
Pomme
Sandwich
Orange
Brocoli
Carotte
Hot-dog
Pizza
Beignet
Patisserie
Chaise
Banquette
Plante en pot
Lit
Table a manger
Cabinet de toilette
Moniteur de télévision
Ordinateur
Souris d'ordinateur
Telecommande
Clavier
Telephone portable
Micro-ondes
Four
Grille-pain
Evier
Frigidaire
Livre
ChronomEtre
Vase
Paire de ciseaux
Ours en peluche
Seche-cheveux
Brosse a dents